SampleAutomationPingPong/project.json (before)
{
  "name": "PingPongMain",
  "description": "Background Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.7.2]",
    "UiPath.Mail.Activities": "[1.7.2]",
    "UiPath.System.Activities": "[19.10.1]",
    "UiPath.UIAutomation.Activities": "[19.11.2]",
    "UiPath.WebAPI.Activities": "[1.4.4]",
    "UiPathTeam.SharedContext.Activities": "[1.0.336]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.3.0",
  "projectVersion": "1.0.6",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic"
}

SampleAutomationPingPong/project.json (after)
{
  "name": "PingPongMain",
  "description": "Background Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.7.2]",
    "UiPath.Mail.Activities": "[1.7.2]",
    "UiPath.System.Activities": "[19.10.1]",
    "UiPath.UIAutomation.Activities": "[19.11.2]",
    "UiPath.WebAPI.Activities": "[1.4.4]",
    "UiPathTeam.SharedContext.Activities": "[1.0.337]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.3.0",
  "projectVersion": "1.0.7",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic"
}

SampleAutomationPingPong/project.json (diff)
@@ -8,12 +8,12 @@
     "UiPath.System.Activities": "[19.10.1]",
     "UiPath.UIAutomation.Activities": "[19.11.2]",
     "UiPath.WebAPI.Activities": "[1.4.4]",
-    "UiPathTeam.SharedContext.Activities": "[1.0.336]"
+    "UiPathTeam.SharedContext.Activities": "[1.0.337]"
   },
   "webServices": [],
   "schemaVersion": "4.0",
   "studioVersion": "19.10.3.0",
-  "projectVersion": "1.0.6",
+  "projectVersion": "1.0.7",
   "runtimeOptions": {
     "autoDispose": false,
     "isPausable": true,
